{
  "id": "zotero-library-in-obsidian",
  "name": "Zotero Library in Obsidian",
  "version": "1.2.4",
  "minAppVersion": "0.12.0",
  "description": "View and manage your Zotero library inside Obsidian.",
  "author": "Lebenswille",
  "authorUrl": "",
  "isDesktopOnly": false,
  "repo": "Lebenswille/zotero-library-in-obsidian"
}